#What port stellar-core listens for commands on. 
#This is for Horizon server.
HTTP_PORT=11626
# security risk. firewall this.
PUBLIC_HTTP_PORT=true

# If it is true, It prevents you 
#from trying to connect to other peers
RUN_STANDALONE=false

# A phrase for your network. 
# All nodes should have the same network phrase.
NETWORK_PASSPHRASE="Public Bantu Network ; 10-10-2020"



NODE_IS_VALIDATOR= false



BUCKET_DIR_PATH="/blockchain-data/buckets"


# PREFERRED_PEERS (list of strings) default is empty
# These are IP:port strings that this server will add 
# to its DB of peers.
# This server will try to always stay connected 
# to the other peers on this list.
PREFERRED_PEERS_ONLY=false

KNOWN_PEERS=[

    "188.166.67.56",

    "149.28.107.41",

    "46.101.72.28",

    "185.70.197.26"

    ]

PREFERRED_PEERS=[


    "188.166.67.56",

    "149.28.107.41",

    "46.101.72.28",

    "185.70.197.26"

    ]

# Postgres DB URL
DATABASE="postgresql://dbname=blockchain-core user=postgres password=postgres host=core-postgres port=6432"


# The port other instances of stellar-core 
# can connect to you on.
PEER_PORT=11625

CATCHUP_COMPLETE=true

KNOWN_CURSORS=["HORIZON"]

AUTOMATIC_MAINTENANCE_PERIOD=0

AUTOMATIC_MAINTENANCE_COUNT=0

# Log level setup
COMMANDS=["ll?level=info"]
LOG_FILE_PATH="/blockchain-data/core-logs"

# By using a failure safety value of 1, we can support
# at most one failing node. Thus we will need
# four validating servers.

FAILURE_SAFETY= 1

UNSAFE_QUORUM=false


[[HOME_DOMAINS]]
HOME_DOMAIN="mainnet.bantu.network"
QUALITY="HIGH"


[[VALIDATORS]]
NAME="bantu-blockchain-mainnet-moja"
HOME_DOMAIN="mainnet.bantu.network"
PUBLIC_KEY="GB6KH3WXVLMZ2IBKYILAZBU37N72CLII7F4LKUEL6A4G7HSOXZMNG5KG"
ADDRESS="188.166.67.56:11625"
HISTORY = "curl http://188.166.67.56:2210/{0} -o {1}"


[[VALIDATORS]]
NAME="bantu-blockchain-mainnet-mbili"
HOME_DOMAIN="mainnet.bantu.network"
PUBLIC_KEY="GD254BFIWKXWYX3URUHJ4IVRJGY5A4O6GCXBXWOQW5RR2QTQBPQRTPI5"
ADDRESS="149.28.107.41:11625"
HISTORY = "curl http://149.28.107.41:2210/{0} -o {1}"

[[VALIDATORS]]
NAME="bantu-blockchain-mainnet-tatu"
HOME_DOMAIN="mainnet.bantu.network"
PUBLIC_KEY="GDK72W4F4PBCWTQJ5EKNVAYSRVVLHB7JIUC7V7WVBCYJS7PPBMOH6MAD"
ADDRESS="46.101.72.28:11625"
HISTORY = "curl http://46.101.72.28:2210/{0} -o {1}"


[[VALIDATORS]]
NAME="bantu-blockchain-mainnet-nne"
HOME_DOMAIN="mainnet.bantu.network"
PUBLIC_KEY="GBLYWQOKETX6ATQ2ADJAFTF7ODQO4IBGL7ETT6I3GRQQEBNWDQVLBSSD"
ADDRESS="185.70.197.26:11625"
HISTORY = "curl http://185.70.197.26:2210/{0} -o {1}"
